{
	// Place your monkeylang workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"For Loop": {
		"scope": "java",
		"prefix": ["/for"],
		"body": ["for (${1:init}; ${2:condition}; ${3:increment}) {", "\t$0", "}"],
		"description": "A for loop."
	},

	"Foreach Loop": {
		"scope": "java",
		"prefix": ["/foreach"],
		"body": ["for (${1:element} : ${2:collection}) {", "\t$0", "}"],
		"description": "A foreach loop."
	},

	"Doc Comment": {
		"scope": "java",
		"prefix": ["/doc"],
		"body": ["/**", "* ${1:description}", "*", "* @param\tidentifier\tmethod/constructor description", "* @return\t\tmethod description", "* @exception\tdescription", "*/"],
		"description": "method documentation"
	},

	"Doc Class": {
		"scope": "java",
		"prefix": ["/doccl"],
		"body": ["/**", "* ${0:class/interface-description}", "*", "* @author\t${1:name}", "* @version\t${2:version}", "*/"],
		"description": "class documentation"
	}
	  
}